{
    "name": "Shaurya hack Bot",
    "description": "SHAURYA HACKBOT A BOT CAN DO ANYTHING",
    "logo": "https://te.legra.ph/file/6f708944829659f30b5cc.jpg",
    "keywords": [
        "TELETHON",
        "TEAM_SHAURYA",
        "Telegram Bot",
        "TSF FIGHTER",
        "II_TSF_CO_OWNER_II"
    ],
    "website": "",
    "success_url": "https://telegram.dog/II_TSF_CO_OWNER_II",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "YOUR_NAME": {
            "description": "Put Your name Like SHAURYA",
            "value": ""
        },
        "APP_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
     {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
    }
